english = {
    'рука': 'arm',
    'нога': 'leg',
    'хвост': 'tail',
    'питон': 'python',
    'бэкенд-разработчик': 'back-end developer',
    'голова': 'head'
}

# Создаём несколько новых элементов словаря с одинаковым ключом
english['гриф'] = 'vulture'  # Будет создан элемент с ключом 'гриф'.
english['гриф'] = 'neck'  # Значение под ключом 'гриф' будет заменено.
english['гриф'] = 'stamp'  # Значение под ключом 'гриф' будет ещё раз заменено.

print(english)