# Список может быть и из одного элемента; в списке trubadur лишь один Трубадур:
trubadur = ['Трубадур']

# А в другом списке - несколько музыкантов
animals = ['Кот', 'Пёс', 'Осёл', 'Петух']

# Но им нужен фронтмен-солист. И немаловажно, что это человек
# При сложении списков получится новый список
bremen_musicians = trubadur + animals

# Теперь в группе полно участников:
print(bremen_musicians)

# Будет напечатано: ['Трубадур', 'Кот', 'Пёс', 'Осёл', 'Петух']