new_mail = 0

# Создадим собственную функцию и дадим ей имя check_mail ("проверка писем")
# В эту функцию поместим код проверки количества писем.
def check_mail():
    if new_mail > 0:
        print('Пришло письмо, не пропусти!')
    else:
        print('Никто не пишет.')

# Тут код, отсчитывающий минуту

# Проверим почту - вызовем функцию check_mail():
# запустим код, который хранится в функции.
check_mail()

# Тут код, отсчитывающий минуту

# И снова вызовем функцию:
check_mail()

# Тут код, отсчитывающий минуту
# За это время пришло письмо:
new_mail = 1

# И снова вызовем функцию:
check_mail()