# Количество баллов, которое студент получил за тест.
score = 60

def test_score():
    if score > 50:
        print('Отличная работа!')
        print('Тест сдан.')
    else:
        print('Хорошая попытка!')
        print('Вы отлично постарались, но нужно подготовиться чуть получше.')
        print('Ещё раз пройти тестирование можно в следующую среду.')

test_score()