# Если при вызове забудут передать имя - значением name будет слово 'Инкогнито';
# а если вызвать функцию, не передав название планеты -
# функция присвоит переменной planet значение "Икс"
def print_home(name='Инкогнито', planet='Икс'):
    print(name + ' живёт на планете ' + planet)

# Передаём только один аргумент вместо двух
print_home('Дроид-пылесос')