flat = [
    5.55, 22.19, 7.78, 26.86, 5.55,
    29.84, 22.19, 5.55, 16.85, 4.52
]

# В переменной sum_area будем суммировать площади комнат.
# Пока что она равна нулю.
sum_area = 0

for room in flat:
    # На каждой итерации цикла прибавляем к sum_area площадь ещё одной комнаты
    # Запишем эту операцию через сокращённый синтаксис +=
    sum_area += room

print('Общая площадь =', sum_area)